*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'regular';
}

html {
    scroll-behavior: smooth;
  }

@font-face{
    font-family: "bold";
    src: url("../fonts/GOTHAM-BOLD.OTF");
}
@font-face{
    font-family: "semiboldd";
    src: url("../fonts/GOTHAM-BOOK.OTF");
}
@font-face{
    font-family: "semibold";
    src: url("../fonts/GOTHAM-MEDIUM.OTF");
}
@font-face{
    font-family: "regular";
    src: url("../fonts/GOTHAM-LIGHT.OTF");
}
@font-face{
    font-family: "testimony";
    src: url("../fonts/ACaslonPro-Regular.otf");
}


.header {
    width: 100%;
    height: auto;
    background: rgb(40,64,100);
background: radial-gradient(circle, rgba(40,64,100,1) 0%, rgba(10,20,32,1) 80%);
}
.title{
    font-family: 'semibold';
    font-size: 5.4rem;
}
.subtitle{
    font-size: 1.5rem;
}

.nav-link{
    font-size: 1rem;
}

.fill {
    background: linear-gradient(90deg, rgba(239,55,76,1) 0%, rgba(239,109,45,1) 100%);
    font-size: .9rem;
    font-weight: 600;
    padding: 10px 30px;
    min-width: 168px;
    transition: .3s;
}
.fill:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transform: translateY(-4px);
}

.ghost {
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: .9rem;
    font-weight: 600;
    transition: .3s;
}
.ghost:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background: white;
    color: black;
    transform: translateY(-4px);
}

.ghost-2{
    border: 1px solid rgba(239,55,76,1);
    color: rgba(239,55,76,1);
    border-radius: 25px;
    padding: 8px 38px;
    font-size: .9rem;
    transition: .3s;
}
.ghost-2:hover{
    border: none;
    background: linear-gradient(90deg, rgba(239,55,76,1) 0%, rgba(239,109,45,1) 100%);
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
    color: white;
    transform: translateY(-4px);
}

.semi-title{
    font-family: 'semiboldd';
    text-transform: uppercase;
    color: #ef332d;
}

.title-2{
    font-family: 'semiboldd';
    line-height: 58px;
    color: #2e2e46;
    font-size: 4rem;
}

.testimony{
    font-family: 'testimony';
    font-size: 2rem;
    line-height: 40px;
}
.name{
    font-size: 1.3rem;
    font-family: 'semibold';
    text-transform: uppercase;
}
.shop{
    font-size: 1rem;
    margin: 0;
}
.carousel-control-prev{
    width: 50px;height: 50px;
    margin-left: -20px;
    background: linear-gradient(90deg, rgba(239,55,76,1) 0%, rgba(239,109,45,1) 100%);
    opacity: 1;
}
.carousel-control-next{
    width: 50px;height: 50px;
    margin-right: -20px;
    background: linear-gradient(90deg, rgba(239,55,76,1) 0%, rgba(239,109,45,1) 100%);
    opacity: 1;
}

.number-stats{
    font-size: 7rem;
    color: #2e2e46;
    font-family: 'semibold';
    margin: 0;
}

.text-stats{
    font-size: 1.6rem;
    margin-top: -30px;
    text-transform: uppercase;
    font-family: 'semibold';
    background: -webkit-linear-gradient(90deg, rgba(239,55,76,1) 0%, rgba(239,109,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    transition: .3s;
    max-width: 500px;
    margin: auto;
    border-radius: 20px;
}
.card:hover{
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}
.card-header {
    border-radius: 20px 20px 0 0 !important;
    display: flex;
    align-items: center;
    color: white;
    background: rgb(40,63,99);
    background: linear-gradient(90deg, rgba(40,63,99,1) 0%, rgba(16,28,44,1) 100%);
}
.plan-title {
    font-size: 2rem;
    margin: 0;
    padding: 25px;
}
li {
    font-size: 1.5rem;
    margin: 20px 0 5px 0;
}
li small {
    font-size:1rem;
    margin-top: -10px;
}
ul {
    list-style-type: none;
}
.price h1 {
    font-family: 'semibold';
    font-size: 3.5rem;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
  #clients {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #clients .clients-wrap {
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  #clients .clients-wrap ul {
    display: block;
    list-style: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  #clients .clients-wrap ul li {
    display: block;
    float: left;
    position: relative;
    width: 220px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  #clients .clients-wrap ul li img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: 0 linear left;
    -moz-transition: 0 linear left;
    transition: 0 linear left;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    filter: alpha(opacity=65);
    opacity: 0.65;
  }
  #clients .clients-wrap ul li img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1.0;
  }

.circle-contact {
    transition: .3s;
    background: linear-gradient(180deg, rgba(40,63,99,1) 0%, rgba(16,28,44,1) 100%);
    width: fit-content;
}
.circle-contact:hover{
    transform: translateY(-5px);
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}
@media (max-width: 1200px) {
    .title {
        font-size: 4rem;
    }
    .title-2{
        font-size: 3rem;
        line-height: 50px;
    }
    .testimony{
        font-size: 1.5rem;
        line-height: 30px;
    }
    .name{
        font-size: 1rem;
    }
    .shop{
        font-size: .9rem;
        
    }
    .subtitle {
        font-size: 1.3rem;
    }
    .fill, .ghost{
        font-size: small;
        min-width: 120px;
    }
    .price h1 {
        font-size: 3rem;
    }
    li {
        font-size: 1.2rem;
    }
}

@media (max-width: 992px) {
    .text-stats {
        font-size: 1.2rem;
        margin-top: -15px;
    }
    .number-stats {
        font-size: 5rem;
    }
    #clients .clients-wrap ul li img {
        max-width: 90%;
        max-height: 90%;
    }
}

@media (max-width: 586px) {
    .title {
        font-size: 3rem;
    }
    .subtitle {
        font-size: 1.1rem;
    }
    .testimony{
        font-size: 1.2rem;
        margin: 0 30px 30px 0;
    }
    .title-2{
        font-size: 2.5rem;
        line-height: 35px;
    }
    .semi-title {
        font-size: 1rem;
    }
    .carousel-control-prev {
        display: none;
        /* width: 35px;
        height: 35px;
        margin-left: auto;
        margin: 5px; */
    }
    .carousel-control-next {
        /* display: none; */
        width: 35px;
        height: 35px;
        margin-right: auto;
        margin: 5px;
    }
    .carousel-control-next-icon{
        width: 20px;
        height: 20px;
    }
    .carousel-control-prev-icon{
        width: 20px;
        height: 20px;
    }
    .carousel{
        padding: 30px;
    }
    .fill, .ghost{
        min-width: 10px;
    }
    .text-stats {
        font-size: 1rem;
        margin-top: -10px;
    }
    .number-stats {
        font-size: 4rem;
    }
}